# java-bytecode-size-optimization

./: .gitignore  README.md
app/: .gitignore  INSTALL  MANUAL  build.gradle  gradle-run  jbyco  opt.sh  run  runall  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/projects/analysis/: build.gradle
app/projects/analysis/src/main/java/jbyco/analysis/: Analyzer.java  Application.java
app/projects/analysis/src/main/java/jbyco/analyze/: Analyzer.java  Application.java
app/projects/analysis/src/main/java/jbyco/io/: BytecodeFilesCounter.java  BytecodeFilesIterator.java  BytecodePrinter.java  CommonDirectoryIterator.java  CommonFile.java  CommonFilesIterator.java  ConstantPoolWriter.java  ExtractedFile.java  JarExtractor.java  TemporaryFiles.java
app/projects/analysis/src/main/sh/: jbyca-experiment  jbyca-postprocessing  jbyca-postprocessing-lib  jbyco-analyze  jbyco-process-lib
app/projects/analysis/src/test/java/jbyco/optimization/: ConstaneNumbersOptimizerTest.java
app/projects/analysis/src/test/java/jbyco/optimize/: ConstaneNumbersOptimizerTest.java
app/projects/common/: build.gradle
app/projects/common/src/main/java/jbyco/io/: BytecodeFilesCounter.java  BytecodeFilesIterator.java  CommonDirectoryIterator.java  CommonFile.java  CommonFilesIterator.java  ExtractedFilesIterator.java  JarExtractor.java  TemporaryFiles.java
app/projects/common/src/main/java/jbyco/lib/: AbstractOption.java  AbstractOptions.java  Utils.java
app/projects/common/src/main/java/lib/: AbstractOptions.java
app/projects/examples/: build.gradle
app/projects/examples/src/main/java/: FinallyBlock.java  Plus.java  Test1.java  Test2.java  TryCatchBlock.java
app/projects/examples/src/main/java/jbyco/basic_examples/: ConstantNumbers.java  DefaultSwitch.java  FinallyBlock.java  HelloWorld.java  Jumps.java  ManyParameters.java  Plus.java  TryCatchBlock.java
app/projects/examples/src/main/java/jbyco/example/: ConstantNumbers.java  DefaultSwitch.java  FinallyBlock.java  HelloWorld.java  Jumps.java  Plus.java  TryCatchBlock.java
app/projects/optimization/: build.gradle
app/projects/optimization/src/main/java/jbyco/optimization/: ActiveLabelsFinder.java  Application.java  BytecodeOptimizer.java  ConstantNumbersSubstitution.java  InfoAttributesRemoval.java  InsnUtils.java  Optimizations.java  OptimizationsRunner.java  Optimizer.java  Pattern.java  Patterns.java  PeepholeOptimizations.java  State.java  Statistics.java  Symbol.java  Symbols.java
app/projects/optimization/src/main/java/jbyco/optimize/: ClassTransformer.java  Configuration.java  ConstantNumbersSubstitution.java  InfoAttributesRemoval.java  MethodTransformer.java  Optimizations.java  OptimizationsRunner.java  Pattern.java  Patterns.java  Predicates.java  (+4 more)
app/projects/optimization/src/main/java/optimize/: ClassTransformer.java  Configuration.java  ConstantNumbersSubstitution.java  InfoAttributesRemoval.java  MethodTransformer.java  Pattern.java  Patterns.java  Predicates.java
app/projects/optimization/src/main/sh/: jbyco-diff
app/src/main/java/jbyco/: Analyzer.java  App.java  Application.java  Loader.java  Printer.java
app/src/main/java/jbyco/analyze/: Analyzer.java
app/src/main/java/jbyco/analyze/locals/: LocalsAnalyzer.java  LocalsMap.java
app/src/main/java/jbyco/analyze/patterns/: Cache.java  Cached.java  InstructionToString.java  InstructionsLoader.java  InstructionsLoader2.java  OpcodesLoader.java  PatternsAnalyzer.java  PatternsPrinter.java  PatternsWriter.java
app/src/main/java/jbyco/analyze/size/: SizeAnalyzer.java  SizeMap.java  SizeVisitor.java
app/src/main/java/jbyco/analyze/statistics/: StatisticsCollector.java  StatisticsMap.java
app/src/main/java/jbyco/analyze/variables/: VariablesAnalyzer.java  VariablesMap.java
app/src/main/java/jbyco/asm/: ClassVisitor.java  MethodVisitor.java
app/src/main/java/jbyco/io/: BytecodeFiles.java  BytecodeFilesCounter.java  BytecodeFilesIterator.java  BytecodePrinter.java  CommonDirectoryIterator.java  CommonFile.java  CommonFilesIterator.java  ConstantPoolPrinter.java  ConstantPoolWriter.java  DirectoryIterator.java  ExtractedFile.java  FileAbstraction.java  Files.java  FilesIterator.java  GmlExporter.java  JarExtractor.java  PatternsPrinter.java  Printer.java  TemporaryFiles.java
app/src/main/java/jbyco/io/dir/: AbstractDirectory.java  Directory.java  JarDirectory.java
app/src/main/java/jbyco/io/file/: AbstractDirectory.java  AbstractFile.java  BytecodeFile.java  ClassFile.java  Directory.java  FilesIterator.java  JarClassFile.java  JarDirectory.java
app/src/main/java/jbyco/io/files/: AbstractDirectory.java  AbstractFile.java  BytecodeFile.java  ClassFile.java  Directory.java  FilesIterator.java  JarClassFile.java  JarDirectory.java  SearchIterator.java
app/src/main/java/jbyco/io/graph/: GmlExporter.java
app/src/main/java/jbyco/lib/: AbstractOption.java  AbstractOptions.java  BytecodeVisitor.java  Combination.java  MapComparator.java  MapKeysComparator.java  MapValuesComparator.java  Remapper.java  SearchIterator.java  Utils.java  WildListsCreator.java
app/src/main/java/jbyco/optimize/: ConstantNumbersOptimizer.java  Optimizer.java
app/src/main/java/jbyco/optimize/renaming/: StringOptimizer.java
app/src/main/java/jbyco/pattern/: Main.java  Main2.java  Pattern.java  PatternsFinder.java  PrefixGraph.java  PrefixNode.java  PrefixNodeMap.java  PrefixNodeQueue.java
app/src/main/java/jbyco/pattern/graph/: DepthComparator.java  GraphBuilder.java  GraphBuilder2.java  GraphSimplifier.java  Path.java  PrefixGraph.java  PrefixNode.java  Root.java  SuffixGraph.java  SuffixGraphBuilder.java  SuffixGraphSimplifier.java  SuffixNode.java  WildCard.java
app/src/main/java/jbyco/stat/: ClassStatistic.java  Frequency.java  MapComparator.java  MapKeysComparator.java  MapValuesComparator.java  MethodStatistic.java  Remapper.java  Statistics.java
app/src/test/java/jbyco/: AppTest.java  LoaderTest.java  Test.java
app/src/test/resources/jbycotest/: Test1.java  Test2.java  Test3.java
app/src/tools/: jbyco-analyze  jbyco-process  jbyco-process-lib
(+354 files in other folders)
