
------------------------------------------------
File: 		../input/Test1.class
Version:	major.minor
Constant pool:  57 entries

Access flags:	33
Class:		public class jbycotest.Test1 extends java.lang.Object
Superclass:     other class

3 interfaces:
	intreface

2 fields:
	flags int a (attributes)
	flags int b (attributes)

4 methods:
	public void <init>()
	int method1(int x, int y)
	int method2(int x, int y)
	String method3(int x, int y)

10 attributes:
	SourceFile(Test1.java)

Constant pool:

[1]   CONSTANT_Class  (name_index = 2)
[2]   CONSTANT_Utf8   ("jbycotest/Test1")
[3]   CONSTANT_Class  (name_index = 4)
[4]   CONSTANT_Utf8   ("java/lang/Object")

Fields:

[1] flags int a (SourceFile(Test1.java), SourceFile(Test1.java), SourceFile(Test1.java))
[2] flags int b (SourceFile(Test1.java))

Methods:

[1] public void <init>()

0:    aload_0
1:    invokespecial	java.lang.Object.<init> ()V (11)
4:    aload_0
5:    bipush		100
7:    putfield		jbycotest.Test1.a I (13)
10:   aload_0
11:   bipush		100
13:   putfield		jbycotest.Test1.b I (15)
16:   return

Attributes (
 Code(max_stack = 2, max_locals = 1, code_length = 17)
 LocalVariable(index = 0, name = this, type = jbycotest.Test1, start_pc = 0, length = 17)
 LineNumber(0, 3), LineNumber(4, 4), LineNumber(10, 5), LineNumber(16, 3)
)

[2] public void <init>()

0:    aload_0
1:    invokespecial	java.lang.Object.<init> ()V (11,13)
4:    aload_0
5:    bipush		100
7:    putfield		jbycotest.Test1.a I (0,13)
10:   aload_0
11:   bipush		100
13:   putfield		jbycotest.Test1.b I (16,15)
16:   return

Attributes (
 Code(max_stack = 2, max_locals = 1, code_length = 17)
 LocalVariable(index = 0, name = this, type = jbycotest.Test1, start_pc = 0, length = 17)
 LineNumber(0, 3), LineNumber(4, 4), LineNumber(10, 5), LineNumber(16, 3)
)

