/*
 *
 * The configuration for Gradle.
 * Author: Vendula Poncova
 * Date:   20.10.2015
 *
 */

apply plugin: 'application'

applicationName = "jbyca"
mainClassName = "jbyco.analysis.Application"
archivesBaseName = "jbyco-analysis"

dependencies {

    // project common
    compile project(':projects/common')

    // BCEL
    compile 'com.google.code.findbugs:bcel-findbugs:6.0'

    // ASM
    compile 'org.ow2.asm:asm-all:5.0.4'

}

run {
    // Run with arguments: gradle run -Dappargs="arg1 arg2 arg3"
    args System.getProperty("appargs", "").split()
}

