/*
 *
 * The configuration for Gradle.
 * Author: Vendula Poncova
 * Date:   20.10.2015
 *
 */

def buildDir = 'build'

// Set common settings for all subprojects:
subprojects {

    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    task collectBinaries(type: Copy) {
        into "${this.buildDir}/application/jbyco/"
    }
}


task collectManual(type: Copy) {
    from('MANUAL')
    into "${buildDir}/application/jbyco/"
}

// builds the project
task app {
    dependsOn(getTasksByName('collectBinaries', true))
    dependsOn(['collectManual'])
}

// clean the project
task clean {
    delete 'build'
}

// end of file
