/*
 *
 * The configuration for Gradle.
 * Author: Vendula Poncova
 * Date:   1.5.2016
 *
 */

apply plugin: 'application'

applicationName = "jbyco"
mainClassName = "jbyco.optimization.Application"
archivesBaseName = "jbyco-optimization"

dependencies {

    // project common
    compile project(':projects/common')

    // ASM
    compile 'org.ow2.asm:asm-all:5.0.4'

}

run {
    // Run with arguments: gradle run -Dappargs="arg1 arg2 arg3"
    args System.getProperty("appargs", "").split()
}

